{
  "name": "visual-review",
  "version": "1.0.1",
  "description": "DSH plugin: renders images inline in DeepSeek Harness Web chat and gives text-only models vision — cloud multimodal API first, local Qwen3-VL fallback.",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "server",
    "cordis.patch.yml"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "vision",
    "image",
    "multimodal",
    "visual-review"
  ],
  "license": "MIT",
  "author": "wang-bool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wang-bool/visual-review.git"
  },
  "homepage": "https://github.com/wang-bool/visual-review#readme",
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
